<!ENTITY console.title       "Fireclipse">
<!ENTITY console.accesskey   "H">
<!ENTITY console.tooltiptext "Firefox -> Eclipse">

<!ENTITY type.label          "Type">
<!ENTITY type.accesskey      "y">
<!ENTITY all.label           "All">
<!ENTITY all.accesskey       "A">
<!ENTITY errors.label        "Errors">
<!ENTITY errors.accesskey    "E">
<!ENTITY warnings.label      "Warnings">
<!ENTITY warnings.accesskey  "W">
<!ENTITY messages.label      "Messages">
<!ENTITY messages.accesskey  "M">
<!ENTITY mixed.label         "Mixed">

<!ENTITY lang.label          "Lang">
<!ENTITY lang.accesskey      "L">
<!ENTITY lang.all.label      "All">
<!ENTITY lang.all.accesskey  "A">
<!ENTITY lang.js.label       "JS">
<!ENTITY lang.js.accesskey   "J">
<!ENTITY lang.css.label      "CSS">
<!ENTITY lang.css.accesskey  "C">
<!ENTITY lang.xml.label      "XML">
<!ENTITY lang.xml.accesskey  "X">

<!ENTITY ctx.accesskey       "n">
<!ENTITY ctx.all.label       "Anywhere">
<!ENTITY ctx.all.accesskey   "A">
<!ENTITY ctx.chr.label       "Chrome">
<!ENTITY ctx.chr.accesskey   "C">
<!ENTITY ctx.cnt.label       "Content">
<!ENTITY ctx.cnt.accesskey   "o">

<!ENTITY tools.label         "Options">
<!ENTITY tools.accesskey     "O">
<!ENTITY dupes.label         "Hide Duplicates">
<!ENTITY dupes.accesskey     "D">
<!ENTITY strict.label        "Report Strict Warnings">
<!ENTITY strict.accesskey    "S">
<!ENTITY logCSS.label        "Report CSS Errors">
<!ENTITY logCSS.accesskey    "e">
<!ENTITY onTop.label         "Always On Top">
<!ENTITY onTop.accesskey     "A">
<!ENTITY noteFocus.label     "Focus On Report">
<!ENTITY noteFocus.accesskey "R">
<!ENTITY domainlst.label     "Manage Domain Blocker...">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label       "Customize Toolbar...">
<!ENTITY custom1.accesskey   "t">
<!ENTITY clearAll.label      "Clear Console">
<!ENTITY clearAll.accesskey  "C">

<!ENTITY clear.label         "Clear">
<!ENTITY clear.accesskey     "C">
<!ENTITY search.label        "Search">
<!ENTITY search.accesskey    "S">
<!ENTITY evaluate.label      "Evaluate">
<!ENTITY evaluate.accesskey  "v">

<!ENTITY all2.accesskey      "A">
<!ENTITY errors2.accesskey   "E">
<!ENTITY warnings2.accesskey "W">
<!ENTITY messages2.accesskey "M">

<!ENTITY lang.js2.accesskey  "J">
<!ENTITY lang.css2.accesskey "Z">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey  "h">
<!ENTITY ctx.cnt2.accesskey  "t">

<!ENTITY sortFirst.label     "First > Last Sort Order">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "Last > First Sort Order">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY ignoreCmd.label     "Ignore Message">
<!ENTITY ignoreCmd.accesskey "M">
<!ENTITY blacklist.label     "Block Domain">
<!ENTITY blacklist2.label    "Ignore Domain">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label       "Copy">
<!ENTITY copyCmd.accesskey   "C">
<!ENTITY copyCmd.commandkey  "C">
<!ENTITY selCmd.label        "Select All">
<!ENTITY selCmd.accesskey    "A">
<!ENTITY selCmd.commandkey   "A">

<!ENTITY extBar.label        "Second Toolbar">
<!ENTITY extBar.accesskey    "S">
<!ENTITY evalBar.label       "Evaluate Toolbar">
<!ENTITY evalBar.accesskey   "E">
<!ENTITY customize.label     "Customize...">
<!ENTITY customize.accesskey "C">

<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey   "l">
<!ENTITY focus2.commandkey   "d">
<!ENTITY search.commandkey   "k">

<!ENTITY dupes.tooltip       "# of duplicate entries">
<!ENTITY errLine.label       "Line:">

<!ENTITY all.tooltip         "Toggle all entries to be shown">
<!ENTITY errors.tooltip      "Show/hide all Errors">
<!ENTITY warnings.tooltip    "Show/hide all Warnings">
<!ENTITY messages.tooltip    "Show/hide all Messages">

<!ENTITY lang.js.tooltip     "Show/hide all JavaScript related entries">
<!ENTITY lang.css.tooltip    "Show/hide all Stylesheet related entries">
<!ENTITY lang.xml.tooltip    "Show/hide all HTML/XML/XUL related entries">
<!ENTITY ctx.chr.tooltip     "Show/hide all Application/Extension related entries">
<!ENTITY ctx.cnt.tooltip     "Show/hide all Website/Mail related entries">

<!ENTITY clear.tooltip       "Permanently delete all entries">
<!ENTITY copyCmd.tooltip     "Copy all selected entries">
<!ENTITY evaluate.tooltip    "Evaluate the entered JavaScript expression">
