# RestAngularJSProject

.metadata/.plugins/com.ibm.etools.references/: db.version  provider.checksum
.metadata/.plugins/com.ibm.etools.references/refDB/: LINK-BY_LINKNAME-o.e0  LINK-BY_LINKNAME.e0  LINK-BY_LINKTEXT-o.e0  LINK-BY_LINKTEXT.e0  LINK-BY_LINKTYPE.e0  LINK-BY_SOURCEPATH-BY_LINKTYPE-o.e0  LINK-BY_SOURCEPATH-BY_LINKTYPE.e0  LINK-BY_SOURCEPATH-o.e0  LINK-BY_SOURCEPATH.e0  REFERENCE-BY_REFERENCETYPE-o.e0  REFERENCE-BY_SOURCELINKID.e0  RESOLVED_REFERENCE-BY_MODELINSTANCEID_REF.e0  RESOLVED_REFERENCE-BY_TARGETPATH-o.e0  database.db.e0
.metadata/.plugins/com.ibm.etools.webtools.debug/: WebtoolsDebugPreferences.txt
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/: install.rdf
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/content/firebug/: branch.properties  css.js  debugger.js  firebug.js  html.js  lib.js  net.js  reps.js
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/locale/bg/: firebug.dtd
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/locale/da-DK/: firebug.dtd
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/locale/de-DE/: firebug.dtd
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/locale/es-ES/: firebug.dtd
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/firebug@software.joehewitt.com/locale/fr-FR/: firebug.dtd
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/fireclipse@bartonjj.almaden.ibm.com/: build.xml  chrome.manifest  install.rdf  license.txt
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/fireclipse@bartonjj.almaden.ibm.com/chrome/content/: about.xul  firebugOverlay.xul  fireclipse.js  help.htm  observer.js
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/fireclipse@bartonjj.almaden.ibm.com/chrome/content/skin/: fireclipse.css
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/fireclipse@bartonjj.almaden.ibm.com/chrome/locale/en-US/fireclipse/: contents.rdf  fireclipse.dtd  fireclipse.properties
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/fireclipse@bartonjj.almaden.ibm.com/components/: fireclipse_command_line.js
.metadata/.plugins/com.ibm.etools.webtools.debug/Firefox/Profiles/webtools/extensions/fireclipse@bartonjj.almaden.ibm.com/defaults/preferences/: defaults.js
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/My  first dynamicproject/.indexes/5b/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/My  first dynamicproject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/My  first dynamicproject/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/My  first dynamicprojectEAR/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Web Browser.launch
.metadata/.plugins/org.eclipse.jdt.core/: 1129286808.index  1229608514.index  1361464070.index  1397790842.index  1436323786.index  1592207205.index  1614298509.index  1715817087.index  1770659773.index  1799943054.index  1833395584.index  185022373.index  1859631334.index  1906795767.index  2049227436.index  2093432748.index  2405069787.index  2429743273.index  2533690291.index  2590677446.index  2618778628.index  2672129406.index  2817150191.index  3145386981.index  3273045225.index  3353327003.index  3376644142.index  371960727.index  3855780472.index  4062827446.index  509507550.index  609326445.index  621903127.index  929498823.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsf.core/: JSFLibraryRegistryV2.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 784514716.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: 2593005229.index  3550322389.index  816957059.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
My  first dynamicproject/: .project  WebDiagram.gph
My  first dynamicproject/WebContent/: index.jsp
My  first dynamicproject/WebContent/WEB-INF/: web.xml
My  first dynamicprojectEAR/: .project
(+12 files in other folders)
